# Carga de datos a través de la función read_csv

In [4]:
%config IPCompleter.greedy=True

In [5]:
import pandas as pd #Importando la librería PANDAS para procesamiento de datasets
import os

In [5]:
mainpath = "C:/Users/kmurg/OneDrive/Escritorio/Kev/1-Cursos/Machine Learning/python-ml-course-master/datasets"
filepath = "titanic/titanic3.csv"
fullpath = mainpath+"/"+filepath
#fullpath = os.path.join(mainpath, fullpath) #Con esto nos evitamos colocar una barra para el fullpath

In [68]:
data = pd.read_csv(fullpath)
data = pd.read_csv("C:/Users/kmurg/OneDrive/Escritorio/Kev/1-Cursos/Machine Learning/python-ml-course-master/datasets/titanic/titanic3.csv")

In [69]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [70]:
data2 = pd.read_csv(mainpath+"/"+"customer-churn-model/Customer Churn Model.txt")

In [71]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [72]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [73]:
data_cols = pd.read_csv(mainpath+"/"+"customer-churn-model/Customer Churn Columns.csv")
data_col_list = data_cols["Column_Names"].tolist() #Creamos una lista con los nombres de la columna que viene en una archivo aparte
data2 = pd.read_csv(mainpath+"/"+"customer-churn-model/Customer Churn Model.txt", header=None, names=data_col_list)
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

# Carga de datos a través de la función open

In [74]:
data3= open (mainpath+"/"+"customer-churn-model/Customer Churn Model.txt", 'r') #Abrimos el archivo en modo escritura

In [75]:
data3.seek(0)
cols = data3.readline().strip().split(",") #Strip elimina los espacios en blanco adelante y al final de la línea, Split divide el framgento por un delimitador
n_cols = len(cols) #Obtenemos el número de columnas

In [76]:
counter = 0
main_dict = {}   #Definimos un diccionario vacío
for col in cols:
    main_dict[col] = []  #Los nombres de la columna son las claves de los diccionarios

In [77]:
for line in data3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter +=1
print ("El data set tiene %d filas y %d columnas" % (counter, n_cols))
#Este método es un poco menos ortodoxo ya que tenemos que crear dos ciclos for y más varables y aparte no cerramos el archivo

El data set tiene 3333 filas y 21 columnas

In [78]:
df3 = pd.DataFrame(main_dict) #Creamos el data frame
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

with open (mainpath+"/"+"customer-churn-model/Customer Churn Model.txt") as file: #Con compresión de listas se puede hacer múcho más fácil
    rows = [line for line in file]
print ("Filas: %d, Columnas: %d" % ((len(rows)-1), (len(rows[0].strip().split(",")))))
#Con este método usando withas, es mucho más práctico, nos evitamos hacer dos ciclos for y crear variables innceseraramente

# Lectura y escritura de ficheros

In [79]:
infile = mainpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [82]:
with open (infile , "r") as infile1:
    with open (outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [84]:
df4 = pd.read_csv(outfile, sep = "\t") #El tabulador es muy utilizado en base de datos cuando se exportan ficheros.
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [ ]:
infile = mainpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/" + "customer-churn-model/Tab Customer Churn Model.txt"

# Leer datos desde una URL

In [6]:
medals_url = "https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/athletes/downloaded_medals.csv"

In [7]:
medals_data = pd.read_csv(medals_url)

In [172]:
medals_data.head()

,Unnamed: 0,City,Discipline,Event,Event gender,Medal,NOC,Sport,Year
0,0,Chamonix,Figure skating,individual,M,Silver,AUT,Skating,1924
1,1,Chamonix,Figure skating,individual,W,Gold,AUT,Skating,1924
2,2,Chamonix,Figure skating,pairs,X,Gold,AUT,Skating,1924
3,3,Chamonix,Bobsleigh,four-man,M,Bronze,BEL,Bobsleigh,1924
4,4,Chamonix,Ice Hockey,ice hockey,M,Gold,CAN,Ice Hockey,1924

In [10]:
import urllib3
import csv
import os

In [28]:
#Creamos una función que reciba de parámetro la página web, el archivo, separador, delimitador y encoding.
def downloadfromURL(url, filename, sep = ",", delim = "\n", encodig='utf-8'):  

    #Primero importamos la librería y hacemos la conexión con la web de los datos
    http = urllib3.PoolManager()
    r = http.request('GET', url)

    #Un estado de 200 indica que el servidor está respondiendo adecuadamente
    print ("El estado de la respuesta es %d " %(r.status))
    response = r.data

    #El objeto response contiene un string binario, así que lo convertimos a un string decodificándolo en UTF-8
    str_data = response.decode(encodig)

    #Dividimos el string en un array de filas, separándolo por intros
    lines = str_data.split(delim)

    #Laprimera línea contiene la cabecera, así que la extraemos
    col_names = lines[0].split(sep)
    n_cols  = len (col_names)

    counter_medals = 0
    medals_dict = {}

    #Creamos diccionario vacío con el mismo número y nombre de columnas que col_names
    for col in col_names:
        medals_dict[col] = []

    for line in lines:
        if (counter_medals>0 and len(line)>0): #Se le coloca la condición len(line)>0 para evitar romper el dataframe
            values = line.strip().split(sep)
            for i in range(n_cols):
                medals_dict[col_names[i]].append(values[i])
        counter_medals += 1

    print ("El data set tiene %d filas y %d columnas"%(counter_medals, n_cols))

    df5 = pd.DataFrame(medals_dict)
    
    mainpath = "C:/Users/kmurg/OneDrive/Escritorio/Kev/1-Cursos/Machine Learning/python-ml-course-master/datasets"
    #filename = "titanic/medals."
    fullpath= os.path.join(mainpath, filename)

    df5.to_csv(fullpath+"csv")
    df5.to_excel(fullpath+"xlsx")
    print("Los ficheros se han guardado correctamente en " +fullpath )
    
    return df5

In [29]:
medals_df = downloadfromURL(medals_url, "titanic/medals.", sep=",", delim="\n", encodig='utf-8')
medals_df.head()

El estado de la respuesta es 200
El data set tiene 2313 filas y 9 columnas
Los ficheros se han guardado correctamente en C:/Users/kmurg/OneDrive/Escritorio/Kev/1-Cursos/Machine Learning/python-ml-course-master/datasets\titanic/medals.

,,City,Discipline,Event,Event gender,Medal,NOC,Sport,Year
0,0,Chamonix,Figure skating,individual,M,Silver,AUT,Skating,1924
1,1,Chamonix,Figure skating,individual,W,Gold,AUT,Skating,1924
2,2,Chamonix,Figure skating,pairs,X,Gold,AUT,Skating,1924
3,3,Chamonix,Bobsleigh,four-man,M,Bronze,BEL,Bobsleigh,1924
4,4,Chamonix,Ice Hockey,ice hockey,M,Gold,CAN,Ice Hockey,1924

# Ficheros XLS y XLSX

In [129]:
mainpath = "C:/Users/kmurg/OneDrive/Escritorio/Kev/1-Cursos/Machine Learning/python-ml-course-master/datasets"
filename = "titanic/titanic3.xls"

In [130]:
titanic2 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [128]:
titanic3 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [131]:
titanic3.to_csv(mainpath + "/titanic/titanic_custom.csv")

In [132]:
titanic3.to_excel(mainpath + "/titanic/titanic_custom.xls")

C:\Users\kmurg\AppData\Local\Temp/ipykernel_1784/2122396226.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  titanic3.to_excel(mainpath + "/titanic/titanic_custom.xls")